Views/UpcomingTodoItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Todo.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Todo.Views.UpcomingTodoItemView"
             x:CompileBindings="True"
             x:DataType="vm:TodoItemViewModel">
    <Button CornerRadius="4"
            Background="{StaticResource SystemChromeMediumColor}"
            BorderThickness="1"
            Padding="12"
            Width="200"
            Height="100"
            Command="{ReflectionBinding $parent[ItemsControl].DataContext.MarkAsFinish}"
            CommandParameter="{Binding}"
            ToolTip.Tip="Tap to mark as finished">
        <DockPanel IsHitTestVisible="False">
            <TextBlock x:Name="DueDateText"
                       DockPanel.Dock="Bottom"
                       Text="{Binding DueDate, StringFormat='{}Due on {0:MM-dd}', TargetNullValue='No due date'}"
                       Classes.due-over="{Binding IsDueOver}"
                       FontSize="16"/>
            <TextBlock Text="{Binding Description}"
                       MaxHeight="80"
                       FontSize="20"
                       FontWeight="Bold"
                       TextWrapping="WrapWithOverflow"
                       TextTrimming="CharacterEllipsis"/>
        </DockPanel>
    </Button>
</UserControl>
